WpfAppMVVM/MainWindow.xaml

<Window x:Class="WpfAppMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVM"
        mc:Ignorable="d"
        Title="DataWindow" Height="406.841" Width="512.777">
    <Grid>
        <TreeView x:Name="treeView1" Margin="0,0,0,59">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ElementsEx}">
                    <StackPanel>
                        <TextBlock x:Name="txtBlock_Category" Text="{Binding Category}" />
                        <StackPanel.Resources>
                            <local:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Value="True">
                                        <DataTrigger.Binding>
                                            <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                                                <Binding ElementName="txtBlock_Category" Path="Text" Mode="OneWay"/>
                                                <Binding ElementName="txtBox_Filter" Path="Text" Mode="OneWay"/>
                                            </MultiBinding>
                                        </DataTrigger.Binding>
                                        <Setter Property="Foreground" Value="Green"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.Resources>
                                    <local:MultiValueEqualityConverter x:Key="multiValueEqualityConverter"/>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource multiValueEqualityConverter}">
                                                        <Binding ElementName="txtBlock_Title" Path="Text" Mode="OneWay"/>
                                                        <Binding ElementName="txtBox_Filter" Path="Text" Mode="OneWay"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Foreground" Value="Green"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock x:Name="txtBlock_Title" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button x:Name="btn_load" Content="Загрузить" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtBox_Filter" HorizontalAlignment="Left" Height="23" Margin="276,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>